.section {
  align-items: center;
  margin: 0 3rem 0 0;
  padding: 4rem;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.circle-btn {
  width: 6rem;
  height: 6rem;
  padding: 0;
  border-radius: 15rem;
}
.intro {
  border-bottom-right-radius: 5rem;
  transform: translateY(-89px);
  background-image: linear-gradient(to right, #eedade, #325288);
}
.content {
  padding-top: 6rem;
  width: 70%;
}
.img-zoom {
  overflow: hidden;
  width: 27%;
  height: 90%;
}

.photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  transform: scale(1.5);
}

.feature-header {
  margin-bottom: 4rem;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.feature-header2 {
  margin-bottom: 1rem;
}
.shop-now-btn {
  background-color: white;
  color: black;
}

.men-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.men-header {
  width: 26rem;
  margin-bottom: 4rem;
}
.men-photos {
  height: 100%;
}
.men-p {
  font-size: 1.5rem;
  width: 26rem;
}
.photo2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.men-btn {
  background-image: radial-gradient(#000000, #6b8d9c);
}
.women {
  background-image: linear-gradient(to right, #ce817b, #f9f6f7);
  margin: 7rem 0;
  border-bottom-right-radius: 5rem;
}
.women-content {
  text-align: right;
}
.women-btn {
  background-image: radial-gradient(#fdd2d2, #ce817b);
}
@media screen and (max-width: 1100px) {
  .section {
    height: 120vh;
    margin-right: 1rem;
  }
  .img-zoom {
    width: 100%;
    height: 50%;
  }
  .content {
    width: 100%;
    text-align: center;
  }
  .mob-btn {
    position: absolute;
    bottom: 5%;

    left: 25%;
  }
  .men-photos {
    height: 50%;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 450px) {
  .men-content {
    justify-content: center;
    align-items: center;
  }
}
